{
	"manifest_version": 2,
	"name": "Awesome Extension 2.0",
	"version": "2.0",

	
	"description": "Put a description here",
	"icons": {
		"512": "icons/alarm.png"
	},

	"browser_action": {
		"default_title": "Awesome Extension 2.0",
		"default_popup": "assignments.html"	
	},

	"background": {
		"scripts": ["jquery-3.3.1.min.js", "background.js"]
	},

	"permissions": [
		"activeTab",
		"alarms",
		"background",
		"browsingData",
		"storage",
		"tabs",	
		"notifications",
		"webRequest",
		"webRequestBlocking"
	]

}